

.application.sheet.actor.v2 .window-content .tab.active[data-tab=skills] .skill-component.ptr2e-modifications {
    .skill-list .skill {
        &.depth-0 {
            margin-left: 0;
            &.skill-group-label {
                margin-left: calc(16px + 0.25rem);
            }
        }
        &.depth-1 {
            margin-left: calc(16px + 0.25rem);
            &.skill-group-label {
                margin-left: calc(32px + 0.25rem);
            }
        }
        &.depth-2 {
            margin-left: calc(32px + 0.25rem);
            &.skill-group-label {
                margin-left: calc(48px + 0.25rem);
            }
        }
        &.depth-3 {
            margin-left: calc(48px + 0.25rem);
            &.skill-group-label {
                margin-left: calc(64px + 0.25rem);
            }
        }
    }
}

.application.sheet.skill-sheet .ptr2e-modifications {
    .skills {
        div.skill, header.skill,
        div.skill-group, header.skill-group {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
            padding: 4px 0;
            text-align: center;
            label, input, button {
                flex: 0 0 22%;
                text-align: center;
            }
            :first-child {
                text-align: left;
                justify-self: left;
                padding-left: 0.5em;
                flex: 1 0;
            }
            &.depth-0 :first-child {
                padding-left: unset;
            }
            &.depth-1 :first-child {
                padding-left: 1.5em;
            }
            &.depth-2 :first-child {
                padding-left: 2.5em;
            }
            &.depth-3 :first-child {
                padding-left: 3.5em;
            }
        }
    }
}
